/*1. Удалить из массива все элементы, совпадающие с его минимальным значением. Добавить в начало массива три элемента со значением, равным среднему арифметическому массива. 
2. Задан массив из k символов. Преобразовать массив следующим образом: расположить сим-волы в обратном порядке. */
#include <iostream>
using namespace std;
int main()
{
	const int k = 10;
	char c[k];
	for (int i = 0; i < k; i++)
		cin >> c[i];

	for (int i = 0; i < k / 2; i++)
	{
		char x = c[i];
		c[i] = c[k - 1 - i];
		c[k - 1 - i] = x;
	}

	for (int i = 0; i < k; i++)
		cout << c[i];
	system("pause");
}